{% extends 'base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}



<head>
  <style>
    .jumbotron {
      color: rgb(245, 246, 248);
    }

    .card-img-top {
      height: 20vh;

    }



    .card {
      box-shadow: 10px 10px 8px #888888;
      -webkit-transition: all .9s ease;
      -moz-transition: all .9s ease;
      -o-transition: all .9s ease;
      -ms-transition: all .9s ease;

    }

    figure{
    min-width: 100%;
    display: grid;
    place-items: center;
  }

  .slider{
    height: 250px;
    margin:auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }

  .slide-track{
    display: flex;
    width: calc(250px * 10);
    animation: scroll 50s linear infinite;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }

  }

  .slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  } 

  img{
    width: 100%;
    transition: transform 1s;
  }
  img:hover{
    transform: translateZ(20px);
  }
  /* shadow */

  .slider::before,
  .slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, 
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .slider::before{
    left: 0;
    top: 0;
  }

  .slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(100deg);
  }
  #coco{
    border-radius: 40%;
  }
  </style>
  
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{{ static }}css/style.css'">
</head>


<div class="jumbotron text-center"
  style="background-image:linear-gradient(rgba(26, 114, 126, 0.2), rgba(85, 87, 87, 0.1)), url('https://media.istockphoto.com/photos/woman-receiving-forehead-massage-picture-id600414720?k=6&m=600414720&s=612x612&w=0&h=F4vHDcraFLEDOQmPFsLwyGHbQGzQkkg6S3oi6BGJN4A='); background-repeat: no-repeat; background-size: cover;height:95vh">
 
  <h1 data-aos="fade-down" data-aos-duration="2000" class="jumbotron-title mt-5 ">Massage Therapy</h1>
  <p data-aos="fade-up" data-aos-duration="2000" class="lead text-light "> <b> Take a litle time for you, reflesh and
      relax.</b></p>

  <p class="text-light lead mt-5"> <b> Start your search </b> </p>
  <div>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <button type="button" class="btn btn-outline-secondary" style="border-radius: 24px;"><a class="nav-link"
            href="{% url 'house_rent' %}">Search Your Therapist By District Here</a></button>
      </li>
    </ul>
  </div>

</div>


<!-- DEPARTMENTS -->

<!-- <div data-aos="fade-left" data-aos-duration="2000" class="container mt-5 pt-5 mb-5 pb-5">
  <h3 style=" padding-left: 150px; font-weight: bold; color:#45ac8b;font-family: 'RocknRoll One', sans-serif;" data-aos="fade-right" data-aos-delay="300"> OUR <span style="font-weight: bold;color:black" data-aos="fade-right" data-aos-delay="300"> Therapists </span></h3><br><br>
            <br>
  <div class="row mb-2">
    <div class="col-md-12">
      <div class="row justify-content-center"> -->
<h4 class="text-center"
  style="color: #45ac8b;font-weight: bold;border-bottom: 4px solid grey;font-weight: bold;max-width: 14%;margin: auto;color: #45ac8b;padding-bottom: 15px;">
  OUR Therapists</h4>

<div>
  <div class="container" style="padding-top: 3%;">

    <div class="row">
      {% if houses_r  %}
      {% for pro in houses_r %}

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
        <div class="card mb-4 shadow-lg">
          <img alt="Card image cap" class="card-img-top img-fluid" id="coco" src="{{pro.image.url}}"
            style="width: 30rem; height: 15rem;">

          <div class="card-body text-center">
            <h6 class="card-title mb-0"
              style="text-transform: uppercase;color: #45ac8b;font-weight: bold;font-size: 15px;">
              Therapist Name:{{pro.name}}</h6>
            <div class="card-text text-back-50"
              style="text-transform: uppercase;color: rgb(150, 148, 148);font-weight: bold;font-size: 13px;">
              Price: {{pro.price}}Rwf
            </div>

            <div class="card-text text-back-50"
              style="text-transform: uppercase;color: rgb(150, 148, 148);font-weight: bold;font-size: 13px;"><i
                class="fas fa-map-marker-alt"></i>
              {{pro.district}}

            </div>
            <br>
            <a class="btn btn-outline-info" href="{% url 'house_details' pro.pk %}">For
              Booking</a>
          </div>
        </div>
        </a>
      </div>

      {% endfor %}
      {% else %}
      <p>No Massage Therapist yet</p>
      {% endif %}

    </div>
  </div>

</div>


<br>

<h4 class="text-center" id="GALLERY"
  style="color: #744874;font-weight: bold;border-bottom: 4px solid grey;font-weight: bold;max-width: 14%;margin: auto;color: #45ac8b;padding-bottom: 15px;">
  Our Gallery</h4>
<figure>
  <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="./static/images/mssg2.jpg" alt="">
      </div>
          <div class="slide">
              <img src="./static/images/mssg1.jpg" alt="">
          </div>
          <div class="slide">
              <img src="./static/images/mssg4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="./static/images/mssg5.jpg" alt="">
        </div>
          
         
          <!--save 9 slide-->
          <div class="slide">
            <img src="./static/images/mssg2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="./static/images/mssg1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="./static/images/mssg4.jpg" alt="">
      </div>
      <div class="slide">
        <img src="./static/images/mssg5.jpg" alt="">
    </div>
          
      </div>
  </div>
</figure>







{% endblock %}
<style>
  
</style>
<!-- <img src="{% static 'img/sell.png' %}" alt="" width="30%" class="p-4"> -->